
  <div class="recommend" style="display: block">
            <div class="Cooldog_container">
                <div class="Cooldog_content">
                    <ul class="clearfix">
                    <% for(var i=0; i< bannerList.length; i++) {%>
                        <li class="p<%= i+1%>">
                            <a href="#">
                                <img src="<%= bannerList[i].imageUrl %>" alt="">
                            </a>
                        </li>
                    <% } %>
                    </ul>
                </div>
                <div class="buttons clearfix">
                <% for(var i=0; i< bannerList.length; i++) {%>
                        <a href="javascript:;" data-index="{{i}}" class="<%= i === 3 ? 'color' : '' %>"></a>
                    <% } %>
                </div>

               
            </div>

            <div class="ranking">
                <div class="pre-Fm">
                    <div>
                        <img src="../../static/images/fm.png">
                    </div>
                    <span>私人FM</span>
                    <span>享受你的音乐专属推荐</span>
                </div>
                <div class="music-everyDay">
                    <div>
                        25
                    </div>
                    <span>每日歌曲推荐</span>
                    <span>根据你的口味生成</span>
                </div>
                <div class="music-top">
                    <div>
                        <img src="../../static/images/paihang.png">
                    </div>
                    <span>排行榜</span>
                    <span>最热音乐榜</span>
                </div>
            </div>         
            <p class="authority-title">
                <i class="iconfont icon-tuijian1"></i>
                <span>推荐歌单</span>
            </p>
            <div class="recommend-song">
            <% for(var i=0; i< musicList.length; i++) {%>
                <div data-recommendId=<%= musicList[i].id %>>
                    <a href="javascript:;" class="song-link">
                        <p class="listenCount">
                        <i class="iconfont icon-tuijian1"></i>
                        <span class="listenCount-span"><%= musicList[i].playCount %></span>
                        </p>
                        <img src="<%= musicList[i].picUrl %>">
                    </a> 
                    <span><%= musicList[i].name %></span>
                </div>
            <% } %>
            </div>
              <p class="authority-title">
                    <i class="iconfont icon-tuijian1"></i>
                    <span>推荐MV</span>
                </p>
            <div class="recommend-mv">
            <% for(var i=0; i< recommendMv.length; i++) {%>
                <div data-id="{{recommendMv[i].id}}">
                    <img src="<%= recommendMv[i].picUrl %>">
                    <span><%= recommendMv[i].name %></span>
                    <span><%= recommendMv[i].artistName %></span>
                </div>
            <% } %>
            </div>
              <p class="authority-title">
                    <i class="iconfont icon-tuijian1"></i>
                    <span>独家放送</span>
                </p>
            <div class="recommend-sole">
            <% for(var i=0; i< Sole.length; i++) {%>
                <div data-id="{{Sole[i].id}}">
                    <img src="<%= Sole[i].picUrl %>">
                    <span><%= Sole[i].name %></span>
                
                </div>
            <% } %>
            </div>

              
 
        </div>