
	<ul class="clearfix">
            <% if(hotSingerContent.artists && hotSingerContent.artists.length > 0 ){ %>
                <% for(var i=0; i< hotSingerContent.artists.length;i++){ %>
					<li data-id= "<%= hotSingerContent.artists[i].id %>">
						<div class="img-div"><img src="<%= hotSingerContent.artists[i].img1v1Url %>" alt=""></div>
						<div class="titleName">
							<span class="name"><%= hotSingerContent.artists[i].name %></span>
							<span><i class="iconfont icon-morentouxiang" style="color: #C32D2E; font-size: 18px; font-weight: 600;"></i></span>
						</div>
					</li>
                <% } %>    
            <% } %>
	</ul>